<!DOCTYPE html>

<html>
    <head>
        <style>
            .box
            {
                position:absolute;
                background-color: white;
                width: 500px;
                height: 500px;
                left:40%;
                top:40%;
                border: 5px solid black;
            }
            .fan_middle
            {
                position:relative;
                background-color: rgb(21, 255, 0);
                top:80%;
                left:15%;
                width:40px;
                height:40px;
                border-radius: 50%;   
            }
            .bladeA
            {
                position:relative;
                background-color: yellow;
                top:68%;
                left:7.25%;
                width:50px;
                height:20px;
                transform: rotate(40deg);
                animation: spin 2s infinite;
            }

            .bladeB
            {
                position:relative;
                background-color:yellow;
                top:64%;
                left:20.75%;
                width:50px;
                height:20px;
                transform: rotate(140deg);
                animation: spin 2s infinite;

            }
            .bladeC
            {
                position:relative;
                background-color:yellow;
                top:75%;
                left:14%;
                width:50px;
                height:20px;
                transform: rotate(90deg);
                animation: spin 2s infinite;

            }

            .candle_lower
            {
                position:relative;
                background-color: red;
                top:20%;
                left:47.5%;
                width:40px;
                height:100px;
            }

            .candle_upper
            {
                width: 20;
                height: 20;
                background-color: yellow;
                left: 25px solid transparent;
                top: 20%;
            }

            @keyframes spin{

0%{

  transform: rotate(0deg);

}

100%{

  transform: rotate(360deg);

}
            @keyframes animation1
            {
                10% {top:40%;left:40%}
                55% {top:0%;left:80%;}
                80% {top:40%;left:40%;}
                100% {top:0%;left:0%;}
            }

            @keyframes animation2
            {
                0% {top:55%;left:0%}
                35%{top:20%;left:40%;}
                75%{top:55%;left:75%}
                85%{top:30%;left:45%;}
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="fan_middle"></div>
            <div class="bladeA"></div>
            <div class="bladeB"></div>
            <div class="bladeC"></div>
            <div class="candle_lower"></div>
            <div class="candle_upper"></div>
        </div>
    </body>
</html>